.members {
  display: flex;
  justify-content: center;
}

.members__wrapper {
  margin-top: 18px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  max-width: 319px;
  width: 100%;
}

.page-header {
  display: flex;
  justify-content: space-between;

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
  }

  &__group-button {
    border: none;
    margin: 0;
    padding: 0;
    width: 23px;
    height: 23px;
    
    background-repeat: no-repeat;
    background-color: transparent;

    &_inactive {
      background-image: url('../../images/group-button.svg');
    }

    &_active {
      background-image: url('../../images/group-button-inactive.svg');
      background-position: center;
    }
  }
}

.card-list {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;

  &_type_one-column {
    flex-direction: column;
  }
}